// single product page
.single {
  .woocommerce-product-gallery__wrapper {
    border-radius: var(--border-radius-small);
    overflow: hidden;
  }

  div.product {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--scale-16-32);
    align-items: flex-start;

    @media (min-width: 768px) {
      grid-template-columns: 6fr 4fr;
    }

    img {
      height: fit-content;
      border-radius: var(--border-radius-small);
    }

    .summary {
      display: grid;
      gap: var(--scale-16-32);

      h1 {
        font-size: var(--fs-h2);
      }

      .price {
        font-size: var(--fs-h4);
      }

      .variations {
        tr {
          display: flex;
          gap: var(--s-8);
          align-items: center;
        }

        .value {
          display: flex;
          gap: var(--s-8);
          align-items: center;
        }
      }

      .variations_form,
      .single_variation_wrap {
        display: grid;
        gap: var(--scale-8-16);
      }

      .single_variation_wrap {
        .price {
          font-weight: var(--fw-semi-bold);
        }
      }

      .woocommerce-variation-add-to-cart {
        display: grid;
        gap: var(--scale-8-16);
        width: 20.6rem;

        @media (min-width: 768px) {
          width: 25.8rem;
        }

        .qty {
          width: 100%;
        }
      }

      .reset_variations {
        text-decoration: underline;
      }

      select[name='attribute_pa_size'] {
        padding-right: var(--s-32);
      }

      .button[type='submit'] {
        color: var(--c-nearly-black);
        background-color: var(--c-primary-button);
        border: 2px solid rgba(0, 0, 0, 0.1);
        border-radius: 500px;

        &:hover,
        &:focus {
          background-color: var(--c-primary-button);
        }
      }
    }
  }

  // product tabs
  .woocommerce-tabs {
    display: grid;
    gap: var(--scale-16-32);
    margin-bottom: var(--scale-32-64);
    max-width: var(--max-readable-width);
    grid-column-start: 1;
    grid-column-end: 3;

    .tabs {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: row;
      gap: var(--scale-8-16);

      li {
        padding: var(--scale-8-16) var(--scale-16-24);
        border-bottom: 2px solid var(--c-grey);
        color: var(--c-nearly-black);
        height: fit-content;
        display: inline-block;
        outline-offset: -2px;

        &.active {
          border-color: var(--c-nearly-black);
        }
      }
    }

    .woocommerce-Tabs-panel,
    .woocommerce-Reviews {
      display: grid;
      gap: var(--scale-16-32);

      br {
        content: '';
        display: block;
        margin-bottom: 0.8rem;
      }
    }

    .comment-respond,
    .comment-form {
      display: grid;
      gap: var(--scale-16-32);
    }

    .comment-form-comment,
    .comment-form-rating {
      display: grid;
      gap: var(--scale-8-16);

      input {
        width: 100%;
      }
    }

    .comment-form-author,
    .comment-form-email {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: var(--scale-8-16);

      input {
        width: 100%;
      }
    }

    .stars {
      a {
        padding: var(--scale-8-16) var(--scale-16-24);
        border-radius: var(--border-radius-small);
        border: 2px solid var(--c-grey);
        background-color: var(--c-white);
        color: var(--c-nearly-black);
        height: fit-content;
        display: inline-block;
        outline-offset: -2px;
        font-weight: var(--fw-semi-bold);

        &.active {
          border: 2px solid var(--c-nearly-black);
        }
      }
    }

    .comment-form-cookies-consent {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: var(--scale-8-16);

      label {
        font-weight: var(--fw-regular);
      }
    }
  }

  // related products
  .related.products {
    display: grid;
    gap: var(--scale-16-32);
    grid-column-start: 1;
    grid-column-end: 3;

    .products {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: var(--scale-16-32);
      padding-bottom: var(--scale-32-64);
      width: 100%;

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
  }
}
