.header {
  box-shadow: var(--box-shadow-menu);
  padding: var(--scale-16-32) 0;
  background: var(--c-nearly-black);
  position: relative;

  .inner-wrapper {
    display: grid;
    gap: var(--scale-16-32);
    grid-template-columns: auto auto 1fr auto;
    grid-template-rows: auto;

    .account-and-basket {
      display: flex;
      justify-content: flex-end;
      grid-column-start: 3;
      grid-column-end: 5;

      @media (min-width: 768px) {
        grid-column-start: 4;
        grid-column-end: 5;
      }
    }

    .search {
      display: grid;
      align-items: center;
      grid-column-start: 1;
      grid-column-end: 4;

      @media (min-width: 768px) {
        grid-row-start: 1;
        grid-column-start: 2;
        grid-column-end: 4;
      }
    }

    .nav {
      display: grid;
      align-items: center;
      grid-column-start: 1;
      grid-column-end: 5;

      @media (min-width: 768px) {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 4;
      }
    }

    .currency {
      display: grid;
      align-items: center;
    }
  }

  .logo {
    height: 49px;
    fill: var(--c-accent);

    @media (min-width: 768px) {
      height: 55px;
    }
  }

  a {
    display: flex;
  }
}

.search-form {
  width: 100%;
  display: flex;
  align-items: center;

  label {
    width: 100%;

    input {
      width: 100%;
    }
  }
}

.menu {
  display: flex;
  align-items: center;

  ul {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: var(--scale-16-32);
  }

  a {
    display: grid;
    justify-items: center;
    gap: var(--s-4);
    font-weight: var(--fw-semi-bold);
    color: var(--c-white);

    svg {
      fill: var(--c-accent);
      width: 24px;
      height: 24px;
    }
  }
}

nav button {
  @media (min-width: 768px) {
    display: none;
  }
}
